<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;

	}
	.button{
		background-color: #4a7be6;
		color: #ffffff;
		font-weight: bold;
		text-align: center;
		text-decoration: none;
		padding: 10px 20px;
		border-radius: 5px;
	}
	.two-columns{ 
		text-align: center;
		padding: 40px 0;
		font-size: 0;
	}
	.two-columns .column{
		display: inline-block;
		width: 100%;
		max-width: 300px;
		vertical-align: top;
	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns .content{
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}
	a{
		text-decoration: none;
		color: #4a7be6;
	}
	@media screen and (max-width: 600px) { 
		.two-columns .content{
		width: 300px !important;
		max-width: 300px !important;
	}
	.padding{
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
	}
</style>
</head>
<body>
	<center class="wrapper">
		<table class="main" cellpadding='0' cellspacing='0' width='100%'>
			<!-- Social media icons -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="background-color: #4a7be6; padding: 8px 0 5px; text-align: center;">
								<a href="#"><img src="https://github.com/karimovjamshid/jk-snowmail/blob/main/img/white-facebook.png?raw=true " alt="" width="30"/></a>
								<a href="#"><img src="https://github.com/karimovjamshid/jk-snowmail/blob/main/img/white-twitter.png?raw=true " alt="" width="30"/></a>
								<a href="#"><img src="https://github.com/karimovjamshid/jk-snowmail/blob/main/img/white-youtube.png?raw=true " alt="" width="30"/></a>
								<a href="#"><img src="https://github.com/karimovjamshid/jk-snowmail/blob/main/img/white-linkedin.png?raw=true " alt="" width="30"/></a>
								<a href="#"><img src="https://github.com/karimovjamshid/jk-snowmail/blob/main/img/white-instagram.png?raw=true " alt="" width="30"/></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Logo -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 10px;">
								<a href="#"><img width="180" src="https://github.com/karimovjamshid/jk-snowmail/blob/main/img/w3newbie.png?raw=true" alt=""></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Hero -->
			<tr>
				<td><a href="#"><img src="https://github.com/karimovjamshid/jk-snowmail/blob/main/img/snow.gif?raw=true " width="600" style="max-width: 100%;" alt=""></a></td>
			</tr>
			<!-- Text and btn -->
			<tr>
				<td style="padding-bottom: 30px;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px; font-weight: bold; ">HTML email Template <strong style="color: #4a7be6;">Course</strong> </p>
								<p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">
									Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores corporis, voluptatibus delectus Asperiores corporis, voluptatibus delectus sed aliquid mollitia, distinctio qui deserunt fugit aut modi provident dolore esse.
								</p>
								<a href="#" class="button">View Course</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- BLUE BORDER -->
			<tr >
				<td width="100%" bgcolor="#4a7be6" height="5px"></td>
			</tr>
			<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#">
															<img src="https://github.com/karimovjamshid/jk-snowmail/blob/main/img/560x420.jpg?raw=true " width="260" style="max-width: 260px;" alt="">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-size: 17px; font-weight: bold;">Create Custom Design</p>
														<p style="padding-bottom: 15px;">
															Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum et ab fugit repellat laborum quisquam! Obcaecati possimus soluta reiciendis?
														</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- BLUE BACKGROUND QUOTE -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center; background-color: #4a7be6; padding: 15px; font-size: 18px; color: #ffffff;">
								<p style="font-weight: bold;">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consequatur saepe asperiores veniam quaerat ducimus mollitia nisi"</p>
								<p>-Jessica C.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- FOOTER SECTION -->
			<tr>
				<td bgcolor="#efefef">
					<table width="100%">
						<tr>
							<td style="padding:30px 10px; text-align: center;">
								<a href="#"><img src="https://github.com/karimovjamshid/jk-snowmail/blob/main/img/w3newbie.png?raw=true" width="160" alt=""></a>
								<p>w3newbie HTML email</p>
								<p>123 Street Road, City, State 53563</p>
								<p><a href="mailto:email@example.com">
									email@w3newbie.com
								</a></p>
								<p><a href="tel:email@example.com">
									1-800-213-323
								</a></p>
								<p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
								
								
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
				<!-- BLUE BORDER -->
				<tr >
					<td width="100%" bgcolor="#4a7be6" height="5px"></td>
				</tr>
		</table>
	</center>















</body>
</html>





